<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel='icon'
      href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎲</text></svg>'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolling Dice Demo</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="src/rolling-dice.ts"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        color-scheme: dark;
      }

      body {
        min-height: 100vh;
        display: grid;
        place-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
      }

      button {
        position: absolute;
        top: 10rem;
        left: 10rem;
        padding: .5rem 1rem;
      }

      .flex {
        display: flex;
        gap: 10rem;
        align-items: end;
      }
    </style>
  </head>

  <body>
    <button>Roll Dice</button>

    <div class="flex">
      <rolling-dice size="large" manual-roll manual-move></rolling-dice>
      <rolling-dice color="darkgreen" size="small" manual-move></rolling-dice>
    </div>


    <script>
      const dice = document.querySelectorAll("rolling-dice")
      console.log(dice)
      const btn = document.querySelector("button")
      btn.addEventListener("click", () => {
        dice.forEach(d => d.dispatchEvent(
          new CustomEvent('roll-dice')
        ))
      })

      document.addEventListener("dice-rolled", (e) => {
        console.log(e.detail.value)
      })
    </script>
  </body>

</html>